[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
remote_user = ubuntu
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30
inventory_enabled = host_list, script, auto, yaml, ini, yandex.cloud.yandex_compute

[privilege_escalation]
become = True
become_method = sudo
become_user = root
